{
  "development": {
    "username": "postgres",
    "password": "admin",
    "database": "sosmed",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "kxjoiibeaxhcrj",
    "password": "a665579498ca5a731ae897ac66d081108dcd74617d80be8bd88bf80f2fa371a9",
    "database": "ddl05hsdnsubuj",
    "host": "ec2-44-207-253-50.compute-1.amazonaws.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
      "ssl": {
        "rejectUnauthorized": false
      }
    }
  }
}